{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=blazor;port=3305;password=;ConvertZeroDateTime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationProvider":  "toastr"
}
